# spring-ws-student

./: pom.xml
src/main/java/com/example/soapCrud/: SoapCrudApplication.java
src/main/java/com/example/soapCrud/Entity/: Student.java
src/main/java/com/example/soapCrud/dao/: StudentRepository.java
src/main/java/com/example/soapCrud/schema/: AddStudentRequest.java  AddStudentResponse.java  DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  ServiceStatus.java  StudentDetails.java  StudentInfo.java  UpdateStudentRequest.java  UpdateStudentResponse.java  package-info.java
src/main/java/com/example/soapCrud/service/: StudentService.java
src/main/java/com/example/soapCrud/service/impl/: StudentServiceImpl.java
src/main/java/com/example/soapCrud/ws/: StudentEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/xsd/: Student.xsd
src/test/java/com/example/soapCrud/: SoapCrudApplicationTests.java
